{
  "manifest_version": 2,
  "name": "Privacy Analyzer",
  "version": "1.0",
  "description": "Analyzes website privacy practices",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "cookies",
    "tabs",
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
